NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtc3dpbmUtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2GFx3xCRyzqdKj9XFGxenmTtZoop0sqxEdFalkyslL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL="mongodb+srv://saikumar:1234@cluster0.bmvl8ue.mongodb.net/prompts-market"
CLOUD_NAME=dwp75ziq4
CLOUD_API_KEY=366732429834142
CLOUDINARY_API_SECRET=uoaBq6RGE5HM-sYjRnVp597C1CI
STRIPE_PUBLISHABLE_KEY = pk_test_51OJFSTSFcNigM4LVZiXtBdnCW4sVhdNDhuxKKyK4OURjK4ZqJ4dEOzrX4DC0cScmatYxCvlEjK2jDRXYoCNZTB7900Ed3UzuWz
STRIPE_SECRET_KEY = sk_test_51OJFSTSFcNigM4LV2ojGTfyfMInVNtCVyhyIQRIwbIlxwuB3TeEBBbpLFGeEEkcfb56JIJXi0MSDOyweYKb2P8G5004ZbTHrgZ
VITE_APP_EMAILJS_SERVICE_ID=service_5vyphpw
VITE_APP_EMAILJS_TEMPLATE_ID=template_5vz4xba
VITE_APP_EMAILJS_PUBLIC_KEY=jeW0330zx30bPXiiO